\documentclass[a4paper,9pt]{article}
\usepackage[margin=0.6in]{geometry} % Reduced margins
\usepackage{graphicx} % For images
\usepackage{url} % For URLs
\usepackage{setspace} % Line spacing adjustments
\usepackage{titlesec} % Section title formatting
\usepackage{amsmath} % For math formatting

% Adjust spacing around sections
\titlespacing{\section}{0pt}{0.8ex}{0.3ex} % Reduced space before/after sections
\setlength{\parskip}{0.3ex} % Reduced space between paragraphs
\setstretch{0.9}  % Tighter line spacing

% Reduce bibliography font size
\renewcommand{\bibfont}{\small}
\setlength{\bibsep}{0.0pt}  % Further reduce space between references

\title{\textbf{Computational Visual Perception} \\[0.5cm] 
\textbf{Project Part I: Implementation of Infant Vision}}
\author{Yifei Lee, Amal M. Pillai, Tang Zhiyi}
\date{Winter 2024-25}

\begin{document}

\thispagestyle{empty}  % Prevents page break and removes page number
\maketitle

\section{Task 1: Another Property Implemented via Image Transformation}

\paragraph{\textit{Contrast Sensitivity}} is a key property of infant vision, improving from 4 to 9 weeks, increasing by a factor of 4-5 across spatial frequencies. After 9 weeks, sensitivity at low spatial frequencies plateaus, while it increases at higher frequencies~\cite{norcia1990development}. Infants’ lower sensitivity compared to adults is due to underdeveloped optical, photoreceptor, and neural systems.

\section{Task 2: Implementation of Contrast Sensitivity}
The contrast sensitivity filter is implemented with age-dependent parameters that define the peak sensitivity and roll-off rate.

The contrast sensitivity function \( s(v) \) is given by:
\[
s(v) = c \cdot \exp(-a \cdot v)
\]
where \( v \) is spatial frequency, \( c \) is the peak sensitivity, and \( a \) is the roll-off rate.

A 2D contrast sensitivity filter is constructed in the frequency domain based on the distance from the image center:
\[
\text{distance} = \sqrt{(y - \text{center\_row})^2 + (x - \text{center\_col})^2}
\]

The peak sensitivity \( c \) follows a logistic growth function:
\[
c = \frac{450}{1 + \exp(-0.3 \cdot (\text{age} - 10))}
\]
and the roll-off rate \( a \) declines linearly with age:
\[
a = \max(0.4 - 0.01 \cdot \text{age}, 0.1)
\]

The process involves converting the image to grayscale, applying the Fourier Transform to shift to the frequency domain, filtering with the contrast sensitivity function, and performing the Inverse Fourier Transform to return to the spatial domain.

\section{Performance Evaluation}

The performance of the image transformation process was evaluated by measuring the time taken with and without applying the transformations. The results are summarized below:

\begin{itemize}
    \item \textbf{Time with transformations:} 3.74 seconds
    \item \textbf{Time without transformations:} 0.79 seconds
\end{itemize}

\noindent
As observed, applying the transformations significantly increases the processing time. The time with transformations is approximately 4.7 times longer than without. This increase is due to the computational complexity of the transformations, which involve Fourier transforms, contrast sensitivity filters, and Gaussian blurring.

\begin{thebibliography}{9}
\bibitem{norcia1990development}
A.~M. Norcia, C.~W. Tyler, and R.~D. Hamer.  
\newblock Development of contrast sensitivity in the human infant.  
\newblock {\em Vision Research}, 30(10):1475--1486, 1990.


\end{document}
